# all
#DEBUG=true
# eth-tracker
TRACKER_JETSTREAM__ENDPOINT=nats://nats:4222
TRACKER_CHAIN__WS_ENDPOINT=wss://alfajores-forno.celo-testnet.org/ws
TRACKER_CHAIN__RPC_ENDPOINT=https://alfajores-forno.celo-testnet.org
TRACKER_CHAIN__CHAINID=44787
TRACKER_CHAIN__START_BLOCK=30352060
TRACKER_BOOTSTRAP__GE_REGISTRY=0x106395B8BEA544D3ACD35ecec3Adc011066aA6b5
# eth-indexer
INDEXER_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_data
INDEXER_JETSTREAM__ENDPOINT=nats://nats:4222
INDEXER_CHAIN__RPC_ENDPOINT=https://alfajores-forno.celo-testnet.org
INDEXER_CHAIN__CHAINID=44787
# eth-custodial
CUSTODIAL_CHAIN__RPC_ENDPOINT=https://alfajores-forno.celo-testnet.org
CUSTODIAL_CHAIN__ID=44787
CUSTODIAL_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_custodial
CUSTODIAL_JETSTREAM__ENDPOINT=nats://nats:4222
# Replace this with your own registry
CUSTODIAL_CHAIN__GE_REGISTRY=0x106395B8BEA544D3ACD35ecec3Adc011066aA6b5
