# all
DEBUG=true
# eth-tracker
TRACKER_JETSTREAM__ENDPOINT=nats://nats:4222
TRACKER_REDIS__DSN=redis:6379
TRACKER_CHAIN__WS_ENDPOINT=ws://reth:8546
TRACKER_CHAIN__RPC_ENDPOINT=http://reth:8545
# eth-indexer
INDEXER_CHAIN__RPC_ENDPOINT=http://reth:8545
INDEXER_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_data
INDEXER_JETSTREAM__ENDPOINT=nats://nats:4222
# eth-custodial
CUSTODIAL_CHAIN__RPC_ENDPOINT=http://reth:8545
CUSTODIAL_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_custodial
CUSTODIAL_JETSTREAM__ENDPOINT=nats://nats:4222