PORT=7123
HOST=0.0.0.0

#AfricasTalking USSD POST endpoint
AT_ENDPOINT=/ussd/8kwAIO23yDb1yiu

#PostgreSQL
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=urdt_ussd
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Africa/Nairobi

#External API Calls
CUSTODIAL_URL_BASE=http://eth-custodial:5003
BEARER_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNLZXkiOiIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLCJzZXJ2aWNlIjp0cnVlLCJpc3MiOiJldGgtY3VzdG9kaWFsLWY3MDBjNTciLCJzdWIiOiJ1c3NkLXN0YWdpbmciLCJleHAiOjE3NjM1NjI1NDQsImlhdCI6MTczMjAyNjU0NH0.4QLPhVZc2aGLfG5oy2MIFl0WF-L217blOKt6lHQVgnd2WCK3R0aL9J7QcpxBPehKzCQeNAfyGfn9WzXyJkmJAQ
DATA_URL_BASE=http://ussd-data-service:5006
